// $Id: gridlabd.conf 4738 2014-07-03 00:55:39Z dchassin $
// Copyright (C) 2008 Battelle Memorial Institute
//
// Standard setup

#ifndef GRIDLABD

#ifdef WINDOWS
#setenv GRIDLABD=c:/Program Files/GridLAB-D
#else // linux/mac
#setenv GRIDLABD=/usr/local/opt/gridlabd/current
#endif

#endif // GRIDLABD

// set these so gridlabd can find its files
#ifndef GLPATH

#ifdef WINDOWS
#setenv GLPATH=${GRIDLABD}/etc;${GRIDLABD}/lib;${GRIDLABD}/rt
#else // linux/mac
#ifdef LINUX
#setenv GLPATH=/usr/lib/gridlabd:/usr/etc/gridlabd:/usr/etc/gridlabd/rt
#else
#setenv GLPATH=/usr/lib/gridlabd:/usr/lib/gridlabd/rt
#endif // LINUX
#endif

#endif // GLPATH

#ifexist "mingw.conf"
#include "mingw.conf"
#endif // mingw

#ifexist "gnuplot.conf"
#include "gnuplot.conf"
#endif // gnuplot

/////////////////////////////////////////////////////////////////////////////
// location configuration
#ifexist "location.glm"
#include "location.glm"
#endif // location

/////////////////////////////////////////////////////////////////////////////
// get user/custom settings

#ifdef WINDOWS

#ifdef USERNAME
#ifexist "gridlabd-${USERNAME}.conf"
#include "gridlabd-${USERNAME}.conf"
#endif
#endif // USERNAME

#else // linux/mac

#ifdef USER
#ifexist "gridlabd-${USER}.conf"
#include "gridlabd-${USER}.conf"
#endif
#endif // USER

#endif // platform

