module tape;
class building 
{
    double cooling[kW];
    double water[kW];
    double cooking[kW];
    double freezer[kW];
    double washer[kW];
    double other[kW];
    double ventilation[kW];
    double evcharger[kW];
    double total[kW];
    double lights[kW];
    double dishwasher[kW];
    double heating[kW];
    double hotwater[kW];
    double solar[kW];
    double plugs[kW];
    double dryer[kW];
    double refrigerator[kW];
    double process[kW];
    double heatgain[kW];
}

object building
{
    name "US_WA_Snohomish_mobile";
    object tape.multiplayer
    {
        file "US_WA_Snohomish_mobile.csv";
    };
}

