// generated by /usr/local/opt/gridlabd/4.3.7-240221-develop_regrow_task3-darwin_22-x86_64/share/gridlabd/py2glm.py -i case14.py -o case14.glm -t pypower
module pypower
{
    version 2;
    baseMVA 100.0;
}

//
// bus
//
object pypower.bus 
{
    bus_i 1.0;
    type 3.0;
    Pd 0.0;
    Qd 0.0;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.06;
    Va 0.0;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}
object pypower.bus 
{
    bus_i 2.0;
    type 2.0;
    Pd 21.7;
    Qd 12.7;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.045;
    Va -4.98;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}
object pypower.bus 
{
    bus_i 3.0;
    type 2.0;
    Pd 94.2;
    Qd 19.0;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.01;
    Va -12.72;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}
object pypower.bus 
{
    bus_i 4.0;
    type 1.0;
    Pd 47.8;
    Qd -3.9;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.019;
    Va -10.33;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}
object pypower.bus 
{
    bus_i 5.0;
    type 1.0;
    Pd 7.6;
    Qd 1.6;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.02;
    Va -8.78;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}
object pypower.bus 
{
    bus_i 6.0;
    type 2.0;
    Pd 11.2;
    Qd 7.5;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.07;
    Va -14.22;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}
object pypower.bus 
{
    bus_i 7.0;
    type 1.0;
    Pd 0.0;
    Qd 0.0;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.062;
    Va -13.37;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}
object pypower.bus 
{
    bus_i 8.0;
    type 2.0;
    Pd 0.0;
    Qd 0.0;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.09;
    Va -13.36;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}
object pypower.bus 
{
    bus_i 9.0;
    type 1.0;
    Pd 29.5;
    Qd 16.6;
    Gs 0.0;
    Bs 19.0;
    area 1.0;
    Vm 1.056;
    Va -14.94;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}
object pypower.bus 
{
    bus_i 10.0;
    type 1.0;
    Pd 9.0;
    Qd 5.8;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.051;
    Va -15.1;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}
object pypower.bus 
{
    bus_i 11.0;
    type 1.0;
    Pd 3.5;
    Qd 1.8;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.057;
    Va -14.79;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}
object pypower.bus 
{
    bus_i 12.0;
    type 1.0;
    Pd 6.1;
    Qd 1.6;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.055;
    Va -15.07;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}
object pypower.bus 
{
    bus_i 13.0;
    type 1.0;
    Pd 13.5;
    Qd 5.8;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.05;
    Va -15.16;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}
object pypower.bus 
{
    bus_i 14.0;
    type 1.0;
    Pd 14.9;
    Qd 5.0;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.036;
    Va -16.04;
    baseKV 0.0;
    zone 1.0;
    Vmax 1.06;
    Vmin 0.94;
}

//
// gen
//
object pypower.gen 
{
    bus 1.0;
    Pg 232.4;
    Qg -16.9;
    Qmax 10.0;
    Qmin 0.0;
    Vg 1.06;
    mBase 100.0;
    status 1.0;
    Pmax 332.4;
    Pmin 0.0;
    Pc1 0.0;
    Pc2 0.0;
    Qc1min 0.0;
    Qc1max 0.0;
    Qc2min 0.0;
    Qc2max 0.0;
    ramp_agc 0.0;
    ramp_10 0.0;
    ramp_30 0.0;
    ramp_q 0.0;
    apf 0.0;
}
object pypower.gen 
{
    bus 2.0;
    Pg 40.0;
    Qg 42.4;
    Qmax 50.0;
    Qmin -40.0;
    Vg 1.045;
    mBase 100.0;
    status 1.0;
    Pmax 140.0;
    Pmin 0.0;
    Pc1 0.0;
    Pc2 0.0;
    Qc1min 0.0;
    Qc1max 0.0;
    Qc2min 0.0;
    Qc2max 0.0;
    ramp_agc 0.0;
    ramp_10 0.0;
    ramp_30 0.0;
    ramp_q 0.0;
    apf 0.0;
}
object pypower.gen 
{
    bus 3.0;
    Pg 0.0;
    Qg 23.4;
    Qmax 40.0;
    Qmin 0.0;
    Vg 1.01;
    mBase 100.0;
    status 1.0;
    Pmax 100.0;
    Pmin 0.0;
    Pc1 0.0;
    Pc2 0.0;
    Qc1min 0.0;
    Qc1max 0.0;
    Qc2min 0.0;
    Qc2max 0.0;
    ramp_agc 0.0;
    ramp_10 0.0;
    ramp_30 0.0;
    ramp_q 0.0;
    apf 0.0;
}
object pypower.gen 
{
    bus 6.0;
    Pg 0.0;
    Qg 12.2;
    Qmax 24.0;
    Qmin -6.0;
    Vg 1.07;
    mBase 100.0;
    status 1.0;
    Pmax 100.0;
    Pmin 0.0;
    Pc1 0.0;
    Pc2 0.0;
    Qc1min 0.0;
    Qc1max 0.0;
    Qc2min 0.0;
    Qc2max 0.0;
    ramp_agc 0.0;
    ramp_10 0.0;
    ramp_30 0.0;
    ramp_q 0.0;
    apf 0.0;
}
object pypower.gen 
{
    bus 8.0;
    Pg 0.0;
    Qg 17.4;
    Qmax 24.0;
    Qmin -6.0;
    Vg 1.09;
    mBase 100.0;
    status 1.0;
    Pmax 100.0;
    Pmin 0.0;
    Pc1 0.0;
    Pc2 0.0;
    Qc1min 0.0;
    Qc1max 0.0;
    Qc2min 0.0;
    Qc2max 0.0;
    ramp_agc 0.0;
    ramp_10 0.0;
    ramp_30 0.0;
    ramp_q 0.0;
    apf 0.0;
}

//
// branch
//
object pypower.branch 
{
    fbus 1.0;
    tbus 2.0;
    r 0.01938;
    x 0.05917;
    b 0.0528;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 1.0;
    tbus 5.0;
    r 0.05403;
    x 0.22304;
    b 0.0492;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 2.0;
    tbus 3.0;
    r 0.04699;
    x 0.19797;
    b 0.0438;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 2.0;
    tbus 4.0;
    r 0.05811;
    x 0.17632;
    b 0.034;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 2.0;
    tbus 5.0;
    r 0.05695;
    x 0.17388;
    b 0.0346;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 3.0;
    tbus 4.0;
    r 0.06701;
    x 0.17103;
    b 0.0128;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 4.0;
    tbus 5.0;
    r 0.01335;
    x 0.04211;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 4.0;
    tbus 7.0;
    r 0.0;
    x 0.20912;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.978;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 4.0;
    tbus 9.0;
    r 0.0;
    x 0.55618;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.969;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 5.0;
    tbus 6.0;
    r 0.0;
    x 0.25202;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.932;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 6.0;
    tbus 11.0;
    r 0.09498;
    x 0.1989;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 6.0;
    tbus 12.0;
    r 0.12291;
    x 0.25581;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 6.0;
    tbus 13.0;
    r 0.06615;
    x 0.13027;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 7.0;
    tbus 8.0;
    r 0.0;
    x 0.17615;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 7.0;
    tbus 9.0;
    r 0.0;
    x 0.11001;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 9.0;
    tbus 10.0;
    r 0.03181;
    x 0.0845;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 9.0;
    tbus 14.0;
    r 0.12711;
    x 0.27038;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 10.0;
    tbus 11.0;
    r 0.08205;
    x 0.19207;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 12.0;
    tbus 13.0;
    r 0.22092;
    x 0.19988;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    fbus 13.0;
    tbus 14.0;
    r 0.17093;
    x 0.34802;
    b 0.0;
    rateA 9900.0;
    rateB 0.0;
    rateC 0.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}

//
// gencost
//
object pypower.gencost
{
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.0430293,20.0,0.0";
}
object pypower.gencost
{
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.25,20.0,0.0";
}
object pypower.gencost
{
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,40.0,0.0";
}
object pypower.gencost
{
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,40.0,0.0";
}
object pypower.gencost
{
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.01,40.0,0.0";
}
