// generated by /usr/local/opt/gridlabd/4.3.7-240222-develop_regrow_task3-darwin_22-x86_64/share/gridlabd/py2glm.py -i case30.py -o case30.glm -t pypower
module pypower
{
    version 2;
    baseMVA 100.0;
}

//
// bus
//
object pypower.bus 
{
    name pp_bus_0;
    bus_i 1.0;
    type 3.0;
    Pd 0.0;
    Qd 0.0;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_1;
    bus_i 2.0;
    type 2.0;
    Pd 21.7;
    Qd 12.7;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.1;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_2;
    bus_i 3.0;
    type 1.0;
    Pd 2.4;
    Qd 1.2;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_3;
    bus_i 4.0;
    type 1.0;
    Pd 7.6;
    Qd 1.6;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_4;
    bus_i 5.0;
    type 1.0;
    Pd 0.0;
    Qd 0.0;
    Gs 0.0;
    Bs 0.19;
    area 1.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_5;
    bus_i 6.0;
    type 1.0;
    Pd 0.0;
    Qd 0.0;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_6;
    bus_i 7.0;
    type 1.0;
    Pd 22.8;
    Qd 10.9;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_7;
    bus_i 8.0;
    type 1.0;
    Pd 30.0;
    Qd 30.0;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_8;
    bus_i 9.0;
    type 1.0;
    Pd 0.0;
    Qd 0.0;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_9;
    bus_i 10.0;
    type 1.0;
    Pd 5.8;
    Qd 2.0;
    Gs 0.0;
    Bs 0.0;
    area 3.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_10;
    bus_i 11.0;
    type 1.0;
    Pd 0.0;
    Qd 0.0;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_11;
    bus_i 12.0;
    type 1.0;
    Pd 11.2;
    Qd 7.5;
    Gs 0.0;
    Bs 0.0;
    area 2.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_12;
    bus_i 13.0;
    type 2.0;
    Pd 0.0;
    Qd 0.0;
    Gs 0.0;
    Bs 0.0;
    area 2.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.1;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_13;
    bus_i 14.0;
    type 1.0;
    Pd 6.2;
    Qd 1.6;
    Gs 0.0;
    Bs 0.0;
    area 2.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_14;
    bus_i 15.0;
    type 1.0;
    Pd 8.2;
    Qd 2.5;
    Gs 0.0;
    Bs 0.0;
    area 2.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_15;
    bus_i 16.0;
    type 1.0;
    Pd 3.5;
    Qd 1.8;
    Gs 0.0;
    Bs 0.0;
    area 2.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_16;
    bus_i 17.0;
    type 1.0;
    Pd 9.0;
    Qd 5.8;
    Gs 0.0;
    Bs 0.0;
    area 2.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_17;
    bus_i 18.0;
    type 1.0;
    Pd 3.2;
    Qd 0.9;
    Gs 0.0;
    Bs 0.0;
    area 2.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_18;
    bus_i 19.0;
    type 1.0;
    Pd 9.5;
    Qd 3.4;
    Gs 0.0;
    Bs 0.0;
    area 2.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_19;
    bus_i 20.0;
    type 1.0;
    Pd 2.2;
    Qd 0.7;
    Gs 0.0;
    Bs 0.0;
    area 2.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_20;
    bus_i 21.0;
    type 1.0;
    Pd 17.5;
    Qd 11.2;
    Gs 0.0;
    Bs 0.0;
    area 3.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_21;
    bus_i 22.0;
    type 2.0;
    Pd 0.0;
    Qd 0.0;
    Gs 0.0;
    Bs 0.0;
    area 3.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.1;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_22;
    bus_i 23.0;
    type 2.0;
    Pd 3.2;
    Qd 1.6;
    Gs 0.0;
    Bs 0.0;
    area 2.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.1;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_23;
    bus_i 24.0;
    type 1.0;
    Pd 8.7;
    Qd 6.7;
    Gs 0.0;
    Bs 0.04;
    area 3.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_24;
    bus_i 25.0;
    type 1.0;
    Pd 0.0;
    Qd 0.0;
    Gs 0.0;
    Bs 0.0;
    area 3.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_25;
    bus_i 26.0;
    type 1.0;
    Pd 3.5;
    Qd 2.3;
    Gs 0.0;
    Bs 0.0;
    area 3.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_26;
    bus_i 27.0;
    type 2.0;
    Pd 0.0;
    Qd 0.0;
    Gs 0.0;
    Bs 0.0;
    area 3.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.1;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_27;
    bus_i 28.0;
    type 1.0;
    Pd 0.0;
    Qd 0.0;
    Gs 0.0;
    Bs 0.0;
    area 1.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_28;
    bus_i 29.0;
    type 1.0;
    Pd 2.4;
    Qd 0.9;
    Gs 0.0;
    Bs 0.0;
    area 3.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}
object pypower.bus 
{
    name pp_bus_29;
    bus_i 30.0;
    type 1.0;
    Pd 10.6;
    Qd 1.9;
    Gs 0.0;
    Bs 0.0;
    area 3.0;
    Vm 1.0;
    Va 0.0;
    baseKV 135.0;
    zone 1.0;
    Vmax 1.05;
    Vmin 0.95;
}

//
// gen
//
object pypower.gen 
{
    name pp_gen_0;
    bus 1.0;
    Pg 23.54;
    Qg 0.0;
    Qmax 150.0;
    Qmin -20.0;
    Vg 1.0;
    mBase 100.0;
    status 1.0;
    Pmax 80.0;
    Pmin 0.0;
    Pc1 0.0;
    Pc2 0.0;
    Qc1min 0.0;
    Qc1max 0.0;
    Qc2min 0.0;
    Qc2max 0.0;
    ramp_agc 0.0;
    ramp_10 0.0;
    ramp_30 0.0;
    ramp_q 0.0;
    apf 0.0;
}
object pypower.gen 
{
    name pp_gen_1;
    bus 2.0;
    Pg 60.97;
    Qg 0.0;
    Qmax 60.0;
    Qmin -20.0;
    Vg 1.0;
    mBase 100.0;
    status 1.0;
    Pmax 80.0;
    Pmin 0.0;
    Pc1 0.0;
    Pc2 0.0;
    Qc1min 0.0;
    Qc1max 0.0;
    Qc2min 0.0;
    Qc2max 0.0;
    ramp_agc 0.0;
    ramp_10 0.0;
    ramp_30 0.0;
    ramp_q 0.0;
    apf 0.0;
}
object pypower.gen 
{
    name pp_gen_2;
    bus 22.0;
    Pg 21.59;
    Qg 0.0;
    Qmax 62.5;
    Qmin -15.0;
    Vg 1.0;
    mBase 100.0;
    status 1.0;
    Pmax 50.0;
    Pmin 0.0;
    Pc1 0.0;
    Pc2 0.0;
    Qc1min 0.0;
    Qc1max 0.0;
    Qc2min 0.0;
    Qc2max 0.0;
    ramp_agc 0.0;
    ramp_10 0.0;
    ramp_30 0.0;
    ramp_q 0.0;
    apf 0.0;
}
object pypower.gen 
{
    name pp_gen_3;
    bus 27.0;
    Pg 26.91;
    Qg 0.0;
    Qmax 48.7;
    Qmin -15.0;
    Vg 1.0;
    mBase 100.0;
    status 1.0;
    Pmax 55.0;
    Pmin 0.0;
    Pc1 0.0;
    Pc2 0.0;
    Qc1min 0.0;
    Qc1max 0.0;
    Qc2min 0.0;
    Qc2max 0.0;
    ramp_agc 0.0;
    ramp_10 0.0;
    ramp_30 0.0;
    ramp_q 0.0;
    apf 0.0;
}
object pypower.gen 
{
    name pp_gen_4;
    bus 23.0;
    Pg 19.2;
    Qg 0.0;
    Qmax 40.0;
    Qmin -10.0;
    Vg 1.0;
    mBase 100.0;
    status 1.0;
    Pmax 30.0;
    Pmin 0.0;
    Pc1 0.0;
    Pc2 0.0;
    Qc1min 0.0;
    Qc1max 0.0;
    Qc2min 0.0;
    Qc2max 0.0;
    ramp_agc 0.0;
    ramp_10 0.0;
    ramp_30 0.0;
    ramp_q 0.0;
    apf 0.0;
}
object pypower.gen 
{
    name pp_gen_5;
    bus 13.0;
    Pg 37.0;
    Qg 0.0;
    Qmax 44.7;
    Qmin -15.0;
    Vg 1.0;
    mBase 100.0;
    status 1.0;
    Pmax 40.0;
    Pmin 0.0;
    Pc1 0.0;
    Pc2 0.0;
    Qc1min 0.0;
    Qc1max 0.0;
    Qc2min 0.0;
    Qc2max 0.0;
    ramp_agc 0.0;
    ramp_10 0.0;
    ramp_30 0.0;
    ramp_q 0.0;
    apf 0.0;
}

//
// branch
//
object pypower.branch 
{
    name pp_branch_0;
    fbus 1.0;
    tbus 2.0;
    r 0.02;
    x 0.06;
    b 0.03;
    rateA 130.0;
    rateB 130.0;
    rateC 130.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_1;
    fbus 1.0;
    tbus 3.0;
    r 0.05;
    x 0.19;
    b 0.02;
    rateA 130.0;
    rateB 130.0;
    rateC 130.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_2;
    fbus 2.0;
    tbus 4.0;
    r 0.06;
    x 0.17;
    b 0.02;
    rateA 65.0;
    rateB 65.0;
    rateC 65.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_3;
    fbus 3.0;
    tbus 4.0;
    r 0.01;
    x 0.04;
    b 0.0;
    rateA 130.0;
    rateB 130.0;
    rateC 130.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_4;
    fbus 2.0;
    tbus 5.0;
    r 0.05;
    x 0.2;
    b 0.02;
    rateA 130.0;
    rateB 130.0;
    rateC 130.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_5;
    fbus 2.0;
    tbus 6.0;
    r 0.06;
    x 0.18;
    b 0.02;
    rateA 65.0;
    rateB 65.0;
    rateC 65.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_6;
    fbus 4.0;
    tbus 6.0;
    r 0.01;
    x 0.04;
    b 0.0;
    rateA 90.0;
    rateB 90.0;
    rateC 90.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_7;
    fbus 5.0;
    tbus 7.0;
    r 0.05;
    x 0.12;
    b 0.01;
    rateA 70.0;
    rateB 70.0;
    rateC 70.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_8;
    fbus 6.0;
    tbus 7.0;
    r 0.03;
    x 0.08;
    b 0.01;
    rateA 130.0;
    rateB 130.0;
    rateC 130.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_9;
    fbus 6.0;
    tbus 8.0;
    r 0.01;
    x 0.04;
    b 0.0;
    rateA 32.0;
    rateB 32.0;
    rateC 32.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_10;
    fbus 6.0;
    tbus 9.0;
    r 0.0;
    x 0.21;
    b 0.0;
    rateA 65.0;
    rateB 65.0;
    rateC 65.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_11;
    fbus 6.0;
    tbus 10.0;
    r 0.0;
    x 0.56;
    b 0.0;
    rateA 32.0;
    rateB 32.0;
    rateC 32.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_12;
    fbus 9.0;
    tbus 11.0;
    r 0.0;
    x 0.21;
    b 0.0;
    rateA 65.0;
    rateB 65.0;
    rateC 65.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_13;
    fbus 9.0;
    tbus 10.0;
    r 0.0;
    x 0.11;
    b 0.0;
    rateA 65.0;
    rateB 65.0;
    rateC 65.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_14;
    fbus 4.0;
    tbus 12.0;
    r 0.0;
    x 0.26;
    b 0.0;
    rateA 65.0;
    rateB 65.0;
    rateC 65.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_15;
    fbus 12.0;
    tbus 13.0;
    r 0.0;
    x 0.14;
    b 0.0;
    rateA 65.0;
    rateB 65.0;
    rateC 65.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_16;
    fbus 12.0;
    tbus 14.0;
    r 0.12;
    x 0.26;
    b 0.0;
    rateA 32.0;
    rateB 32.0;
    rateC 32.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_17;
    fbus 12.0;
    tbus 15.0;
    r 0.07;
    x 0.13;
    b 0.0;
    rateA 32.0;
    rateB 32.0;
    rateC 32.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_18;
    fbus 12.0;
    tbus 16.0;
    r 0.09;
    x 0.2;
    b 0.0;
    rateA 32.0;
    rateB 32.0;
    rateC 32.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_19;
    fbus 14.0;
    tbus 15.0;
    r 0.22;
    x 0.2;
    b 0.0;
    rateA 16.0;
    rateB 16.0;
    rateC 16.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_20;
    fbus 16.0;
    tbus 17.0;
    r 0.08;
    x 0.19;
    b 0.0;
    rateA 16.0;
    rateB 16.0;
    rateC 16.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_21;
    fbus 15.0;
    tbus 18.0;
    r 0.11;
    x 0.22;
    b 0.0;
    rateA 16.0;
    rateB 16.0;
    rateC 16.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_22;
    fbus 18.0;
    tbus 19.0;
    r 0.06;
    x 0.13;
    b 0.0;
    rateA 16.0;
    rateB 16.0;
    rateC 16.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_23;
    fbus 19.0;
    tbus 20.0;
    r 0.03;
    x 0.07;
    b 0.0;
    rateA 32.0;
    rateB 32.0;
    rateC 32.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_24;
    fbus 10.0;
    tbus 20.0;
    r 0.09;
    x 0.21;
    b 0.0;
    rateA 32.0;
    rateB 32.0;
    rateC 32.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_25;
    fbus 10.0;
    tbus 17.0;
    r 0.03;
    x 0.08;
    b 0.0;
    rateA 32.0;
    rateB 32.0;
    rateC 32.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_26;
    fbus 10.0;
    tbus 21.0;
    r 0.03;
    x 0.07;
    b 0.0;
    rateA 32.0;
    rateB 32.0;
    rateC 32.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_27;
    fbus 10.0;
    tbus 22.0;
    r 0.07;
    x 0.15;
    b 0.0;
    rateA 32.0;
    rateB 32.0;
    rateC 32.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_28;
    fbus 21.0;
    tbus 22.0;
    r 0.01;
    x 0.02;
    b 0.0;
    rateA 32.0;
    rateB 32.0;
    rateC 32.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_29;
    fbus 15.0;
    tbus 23.0;
    r 0.1;
    x 0.2;
    b 0.0;
    rateA 16.0;
    rateB 16.0;
    rateC 16.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_30;
    fbus 22.0;
    tbus 24.0;
    r 0.12;
    x 0.18;
    b 0.0;
    rateA 16.0;
    rateB 16.0;
    rateC 16.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_31;
    fbus 23.0;
    tbus 24.0;
    r 0.13;
    x 0.27;
    b 0.0;
    rateA 16.0;
    rateB 16.0;
    rateC 16.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_32;
    fbus 24.0;
    tbus 25.0;
    r 0.19;
    x 0.33;
    b 0.0;
    rateA 16.0;
    rateB 16.0;
    rateC 16.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_33;
    fbus 25.0;
    tbus 26.0;
    r 0.25;
    x 0.38;
    b 0.0;
    rateA 16.0;
    rateB 16.0;
    rateC 16.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_34;
    fbus 25.0;
    tbus 27.0;
    r 0.11;
    x 0.21;
    b 0.0;
    rateA 16.0;
    rateB 16.0;
    rateC 16.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_35;
    fbus 28.0;
    tbus 27.0;
    r 0.0;
    x 0.4;
    b 0.0;
    rateA 65.0;
    rateB 65.0;
    rateC 65.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_36;
    fbus 27.0;
    tbus 29.0;
    r 0.22;
    x 0.42;
    b 0.0;
    rateA 16.0;
    rateB 16.0;
    rateC 16.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_37;
    fbus 27.0;
    tbus 30.0;
    r 0.32;
    x 0.6;
    b 0.0;
    rateA 16.0;
    rateB 16.0;
    rateC 16.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_38;
    fbus 29.0;
    tbus 30.0;
    r 0.24;
    x 0.45;
    b 0.0;
    rateA 16.0;
    rateB 16.0;
    rateC 16.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_39;
    fbus 8.0;
    tbus 28.0;
    r 0.06;
    x 0.2;
    b 0.02;
    rateA 32.0;
    rateB 32.0;
    rateC 32.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}
object pypower.branch 
{
    name pp_branch_40;
    fbus 6.0;
    tbus 28.0;
    r 0.02;
    x 0.06;
    b 0.01;
    rateA 32.0;
    rateB 32.0;
    rateC 32.0;
    ratio 0.0;
    angle 0.0;
    status 1.0;
    angmin -360.0;
    angmax 360.0;
}

//
// gencost
//
object pypower.gencost
{
    name pp_gencost_0;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.02,2.0,0.0";
}
object pypower.gencost
{
    name pp_gencost_1;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.0175,1.75,0.0";
}
object pypower.gencost
{
    name pp_gencost_2;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.0625,1.0,0.0";
}
object pypower.gencost
{
    name pp_gencost_3;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.00834,3.25,0.0";
}
object pypower.gencost
{
    name pp_gencost_4;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.025,3.0,0.0";
}
object pypower.gencost
{
    name pp_gencost_5;
    model 2;
    startup 0.0;
    shutdown 0.0;
    costs "0.025,3.0,0.0";
}
